
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=IeAYtT6Usf9woXFfs8JUEQ==,SUUn7cpuS5dy0K1YleEmVQ==,qrN/0AiI02dqyNhnXKarqA==,QqiPgl4hwPG+sPoyeYiZlg==
API_TOKEN_SALT=2wL0F5ikhR41rucgtRjoxg==
ADMIN_JWT_SECRET=AzqVT/x8WadgiOm0Z8e5Qg==
TRANSFER_TOKEN_SALT=9egecbEhHASMigIxqK9d6g==
ENCRYPTION_KEY=ykVyz5GtnPEjR4fIRiCHig==

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=BQWCwiEqzH54gMEjni8VYQ==


# Cloudinary  Credentials
CLOUDINARY_NAME = "ditulyswb"
CLOUDINARY_KEY = "865897983636368"
CLOUDINARY_SECRET = "Wf-3Bl3C5xtaul49LeFkqme464o";
CLOUDINARY_SECURE=true;

# STRAPI_ADMIN_TITLE="My New Site Title"
STRAPI_ADMIN_TITLE="Srijan Fabs"
